[gd_scene load_steps=7 format=3 uid="uid://c6r204k2v873d"]

[ext_resource type="PackedScene" uid="uid://63bo2osd3edm" path="res://scenes/world/forest.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://db6m30kv7nay7" path="res://scenes/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c85dg4quft5fo" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bhryskgrey6jf" path="res://scenes/ui/hud.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://f66oylhqtfut" path="res://scenes/enemies/BaseEnemy.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://b1ym7g5lfcv6" path="res://scenes/enemies/EnemyBase.tscn" id="6_o6xl0"]

[node name="Main" type="Node"]
script = ExtResource("1_jyhfs")

[node name="Forest" parent="." instance=ExtResource("1_0wfyh")]
day_color = Color(0.9019608, 0.9019608, 0.8980392, 1)
night_color = Color(0.101960786, 0.101960786, 0.2, 1)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(437, 38)

[node name="Player" parent="Node2D" instance=ExtResource("1_o5qli")]
position = Vector2(223.46, 349)
scale = Vector2(2.425, 2.425)
speed = 180.0

[node name="HUD" parent="Node2D" instance=ExtResource("4_jyhfs")]

[node name="StatusBars" parent="Node2D/HUD" index="0"]
offset_left = -572.0
offset_top = -432.0
offset_right = -422.0
offset_bottom = -308.0
scale = Vector2(1.2078891, 0.99896806)

[node name="BottomBar" parent="Node2D/HUD" index="1"]
offset_left = 10.000008
offset_top = -135.0
offset_right = 715.0
offset_bottom = -61.0
scale = Vector2(2.1221201, 1.38934)

[node name="ClockContainer" parent="Node2D/HUD" index="2"]
offset_left = -154.0
offset_top = 19.000002
offset_right = -74.0
offset_bottom = 99.0
scale = Vector2(1.5583575, 1.4451575)

[node name="GradientSky" parent="Node2D/HUD/ClockContainer/DayNightClock" index="0"]
offset_left = 2.0
offset_right = 2.0

[node name="Node2D" type="Node2D" parent="Node2D"]

[node name="Enemy" parent="Node2D/Node2D" instance=ExtResource("5_tefeu")]
light_mask = 4

[node name="EnemyBase" parent="Node2D/Node2D" instance=ExtResource("6_o6xl0")]

[editable path="Node2D/HUD"]
