[gd_scene load_steps=3 format=3 uid="uid://c6r204k2v873d"]

[ext_resource type="Texture2D" uid="uid://112vbd7te6it" path="res://assets/world/environment_forestbackground1-1.png" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c85dg4quft5fo" path="res://scenes/player/player.tscn" id="1_o5qli"]

[node name="Main" type="Node"]

[node name="EnvironmentForestbackground11" type="Sprite2D" parent="."]
position = Vector2(641, 322.5)
scale = Vector2(1.2865498, 1.0481771)
texture = ExtResource("1_0wfyh")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(387, 344)
attack_step_distance = 11.97
speed = 180.0
