[gd_scene load_steps=4 format=3 uid="uid://resource_herb"]

[ext_resource type="Script" path="res://scripts/world/HarvestableResource.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_herb"]
size = Vector2(20, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_interaction"]
radius = 35.0

[node name="Herb" type="Node2D" groups=["harvestable", "resource_herb"]]
script = ExtResource("1_script")
resource_type = "herb"
harvest_time = 0.8
loot_table_id = "resource_herb"
health = 1
max_health = 1
respawn_time = 120.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -10)
modulate = Color(0.4, 0.8, 0.4, 1)
scale = Vector2(0.625, 0.625)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_herb")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interaction")
