[gd_scene load_steps=12 format=3 uid="uid://63bo2osd3edm"]

[ext_resource type="Texture2D" uid="uid://dg201rk3ro2vu" path="res://assets/newAssets/bg/playgroundAddil.png" id="1_k440o"]
[ext_resource type="Texture2D" uid="uid://drgr6ent0630f" path="res://assets/newAssets/playgroundAddil.png" id="2_bpy6v"]
[ext_resource type="Script" uid="uid://bsqn63ch1v042" path="res://scripts/world/WorldLighting.gd" id="3_9j5mk"]
[ext_resource type="Script" uid="uid://ckqyfy3fu361n" path="res://scripts/world/DepthZone.gd" id="4_1y7e8"]

[sub_resource type="Gradient" id="Gradient_tvyim"]
offsets = PackedFloat32Array(0, 0.54545456, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.54545456, 0.54545456, 0.54545456, 1, 1, 1, 0.2784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_euhvq"]
gradient = SubResource("Gradient_tvyim")
fill = 1
fill_from = Vector2(0.51, 0.475)
fill_to = Vector2(0.76, 0.205)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tvyim"]
particle_flag_disable_z = true
spread = 20.0
initial_velocity_max = 10.99
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_euhvq"]
particle_flag_disable_z = true
spread = 20.0
initial_velocity_max = 10.0
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="1_n1a1y"]
size = Vector2(800, 200)

[sub_resource type="RectangleShape2D" id="2_r2b2z"]
size = Vector2(800, 200)

[sub_resource type="RectangleShape2D" id="3_c3c3x"]
size = Vector2(800, 200)

[node name="LevelRoot" type="Node2D"]
script = ExtResource("3_9j5mk")
day_length_seconds = 30.0
day_color = Color(0.9019608, 0.9019608, 0.4745098, 1)

[node name="World" type="Node2D" parent="."]

[node name="PlaygroundAddil" type="Sprite2D" parent="World"]
position = Vector2(640, 358)
scale = Vector2(3.3368058, 3.3368056)
texture = ExtResource("1_k440o")

[node name="Tree" type="Node2D" parent="World"]

[node name="Tree#Sprite2D" type="Sprite2D" parent="."]
position = Vector2(879, 352)
texture = ExtResource("2_bpy6v")
region_enabled = true
region_rect = Rect2(130, 0, 169, 216)

[node name="Ambient" type="CanvasModulate" parent="."]
color = Color(0.1, 0.1, 0.2, 1)

[node name="Lights" type="Node2D" parent="."]

[node name="PlayerTorch" type="PointLight2D" parent="Lights"]
position = Vector2(640, 360)
range_item_cull_mask = 7
texture = SubResource("GradientTexture2D_euhvq")
texture_scale = 2.0

[node name="OptionalMoon" type="DirectionalLight2D" parent="Lights"]
energy = 0.4

[node name="VFX" type="Node2D" parent="."]

[node name="Fog" type="GPUParticles2D" parent="VFX"]
amount = 50
lifetime = 4.85
process_material = SubResource("ParticleProcessMaterial_tvyim")

[node name="Motes" type="GPUParticles2D" parent="VFX"]
amount = 50
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_euhvq")

[node name="Zones" type="Node2D" parent="."]

[node name="Depth1Area" type="Area2D" parent="Zones"]
script = ExtResource("4_1y7e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Depth1Area"]
position = Vector2(640, 360)
shape = SubResource("1_n1a1y")

[node name="Depth2Area" type="Area2D" parent="Zones"]
script = ExtResource("4_1y7e8")
depth_level = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Depth2Area"]
position = Vector2(1440, 360)
shape = SubResource("2_r2b2z")

[node name="Depth3Area" type="Area2D" parent="Zones"]
script = ExtResource("4_1y7e8")
depth_level = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Depth3Area"]
position = Vector2(2240, 360)
shape = SubResource("3_c3c3x")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0

[node name="Cursor" type="Node2D" parent="UILayer"]
