[gd_scene load_steps=14 format=3 uid="uid://63bo2osd3edm"]

[ext_resource type="Texture2D" uid="uid://dg201rk3ro2vu" path="res://assets/newAssets/bg/playgroundAddil.png" id="1_k440o"]
[ext_resource type="Texture2D" uid="uid://drgr6ent0630f" path="res://assets/newAssets/playgroundAddil.png" id="2_bpy6v"]
[ext_resource type="Texture2D" uid="uid://cqm61d52661x2" path="res://assets/world/environment_forestbackground.png" id="2_euhvq"]
[ext_resource type="Script" uid="uid://bsqn63ch1v042" path="res://scripts/world/WorldLighting.gd" id="3_9j5mk"]
[ext_resource type="Script" uid="uid://ckqyfy3fu361n" path="res://scripts/world/DepthZone.gd" id="4_1y7e8"]
[ext_resource type="PackedScene" uid="uid://c85dg4quft5fo" path="res://scenes/player/player.tscn" id="6_bowih"]
[ext_resource type="PackedScene" uid="uid://bhryskgrey6jf" path="res://scenes/ui/hud.tscn" id="7_vcop0"]
[ext_resource type="PackedScene" uid="uid://cue2e03e4021n" path="res://scenes/enemies/goblin_scout.tscn" id="8_8abk8"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tvyim"]
particle_flag_disable_z = true
spread = 20.0
initial_velocity_max = 10.99
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_euhvq"]
particle_flag_disable_z = true
spread = 20.0
initial_velocity_max = 10.0
gravity = Vector3(0, 98, 0)

[sub_resource type="RectangleShape2D" id="1_n1a1y"]
size = Vector2(800, 200)

[sub_resource type="RectangleShape2D" id="2_r2b2z"]
size = Vector2(800, 200)

[sub_resource type="RectangleShape2D" id="3_c3c3x"]
size = Vector2(800, 200)

[node name="LevelRoot" type="Node2D"]
script = ExtResource("3_9j5mk")
day_length_seconds = 30.0
day_color = Color(0.9019608, 0.9019608, 0.4745098, 1)

[node name="World" type="Node2D" parent="."]

[node name="Tree" type="Node2D" parent="World"]

[node name="Parallax2D2" type="Parallax2D" parent="World"]
repeat_size = Vector2(0.1, 0)
autoscroll = Vector2(0.025, 0.005)

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax2D2"]
position = Vector2(598.5, 238.49998)
scale = Vector2(1.1647173, 0.8580729)
texture = ExtResource("2_euhvq")

[node name="Parallax2D" type="Parallax2D" parent="World"]
repeat_size = Vector2(0.1, 0)
autoscroll = Vector2(0.025, 0)

[node name="PlaygroundAddil" type="Sprite2D" parent="World/Parallax2D"]
position = Vector2(603.50085, 576.00006)
scale = Vector2(3.1462095, 3.0000002)
texture = ExtResource("1_k440o")

[node name="Tree#Sprite2D" type="Sprite2D" parent="."]
position = Vector2(879, 352)
texture = ExtResource("2_bpy6v")
region_enabled = true
region_rect = Rect2(130, 0, 169, 216)

[node name="Ambient" type="CanvasModulate" parent="."]
color = Color(0.1, 0.1, 0.2, 1)

[node name="Lights" type="Node2D" parent="."]

[node name="OptionalMoon" type="DirectionalLight2D" parent="Lights"]
energy = 0.0
blend_mode = 1
range_layer_min = -1

[node name="VFX" type="Node2D" parent="."]

[node name="Fog" type="GPUParticles2D" parent="VFX"]
amount = 50
lifetime = 4.85
process_material = SubResource("ParticleProcessMaterial_tvyim")

[node name="Motes" type="GPUParticles2D" parent="VFX"]
amount = 50
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_euhvq")

[node name="Zones" type="Node2D" parent="."]

[node name="Depth1Area" type="Area2D" parent="Zones"]
script = ExtResource("4_1y7e8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Depth1Area"]
position = Vector2(640, 360)
shape = SubResource("1_n1a1y")

[node name="Depth2Area" type="Area2D" parent="Zones"]
script = ExtResource("4_1y7e8")
depth_level = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Depth2Area"]
position = Vector2(1440, 360)
shape = SubResource("2_r2b2z")

[node name="Depth3Area" type="Area2D" parent="Zones"]
script = ExtResource("4_1y7e8")
depth_level = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zones/Depth3Area"]
position = Vector2(2240, 360)
shape = SubResource("3_c3c3x")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0

[node name="Cursor" type="Node2D" parent="UILayer"]

[node name="player" type="Node2D" parent="."]
position = Vector2(559, 719)

[node name="Player" parent="player" instance=ExtResource("6_bowih")]
position = Vector2(0, 3)

[node name="HUD" parent="player" instance=ExtResource("7_vcop0")]

[node name="mobs" type="Node2D" parent="."]
position = Vector2(-6, 25)

[node name="GoblinScout" parent="mobs" instance=ExtResource("8_8abk8")]
position = Vector2(245, 474)
