[gd_scene load_steps=72 format=3 uid="uid://b1ym7g5lfcv6"]

[ext_resource type="Script" uid="uid://khxgm5j3m62b" path="res://scripts/entities/enemies/enemy_base.gd" id="1_base"]
[ext_resource type="Texture2D" uid="uid://ci1lm6fbq3tqe" path="res://assets/Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/Goblin/Attack.png" id="2_auavv"]
[ext_resource type="Texture2D" uid="uid://bcpbq7p8wns32" path="res://assets/Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/Goblin/Idle.png" id="3_14xwe"]
[ext_resource type="Texture2D" uid="uid://cfxc2uxn3k3ck" path="res://assets/Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/Goblin/Attack2.png" id="3_30sq3"]
[ext_resource type="Texture2D" uid="uid://ytkcebiad2qk" path="res://assets/Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/Goblin/Run.png" id="4_30sq3"]
[ext_resource type="Texture2D" uid="uid://bpff2j342rrto" path="res://assets/Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/Goblin/Attack3.png" id="4_irrv1"]
[ext_resource type="Texture2D" uid="uid://bhkrf1qcqwmkp" path="res://assets/Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/Goblin/Death.png" id="5_hoi1c"]
[ext_resource type="Texture2D" uid="uid://c11k1bnxvmv86" path="res://assets/Monsters_Creatures_Fantasy/Monsters_Creatures_Fantasy/Goblin/Take Hit.png" id="8_2swcw"]
[ext_resource type="Script" uid="uid://sdnvtbbsjgql" path="res://scripts/entities/enemies/enemy_brain.gd" id="9_brain"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hoi1c"]
radius = 9.042553
height = 29.761906

[sub_resource type="AtlasTexture" id="AtlasTexture_irrv1"]
atlas = ExtResource("2_auavv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoi1c"]
atlas = ExtResource("2_auavv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swcw"]
atlas = ExtResource("2_auavv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dce0"]
atlas = ExtResource("2_auavv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvnl8"]
atlas = ExtResource("2_auavv")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85t2"]
atlas = ExtResource("2_auavv")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbou0"]
atlas = ExtResource("2_auavv")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rbjh"]
atlas = ExtResource("2_auavv")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rordt"]
atlas = ExtResource("3_30sq3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_85uth"]
atlas = ExtResource("3_30sq3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i7kq"]
atlas = ExtResource("3_30sq3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmdjv"]
atlas = ExtResource("3_30sq3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxie"]
atlas = ExtResource("3_30sq3")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgotr"]
atlas = ExtResource("3_30sq3")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnso"]
atlas = ExtResource("3_30sq3")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuakt"]
atlas = ExtResource("3_30sq3")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhrcx"]
atlas = ExtResource("4_irrv1")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xvc"]
atlas = ExtResource("4_irrv1")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbsk"]
atlas = ExtResource("4_irrv1")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1pxe"]
atlas = ExtResource("4_irrv1")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7th0n"]
atlas = ExtResource("4_irrv1")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5we5y"]
atlas = ExtResource("4_irrv1")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3usmf"]
atlas = ExtResource("4_irrv1")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf7rl"]
atlas = ExtResource("4_irrv1")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawxr"]
atlas = ExtResource("4_irrv1")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_20437"]
atlas = ExtResource("4_irrv1")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb524"]
atlas = ExtResource("4_irrv1")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtbv"]
atlas = ExtResource("4_irrv1")
region = Rect2(1650, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8luv8"]
atlas = ExtResource("5_hoi1c")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_28v2e"]
atlas = ExtResource("5_hoi1c")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngd0l"]
atlas = ExtResource("5_hoi1c")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_178sw"]
atlas = ExtResource("5_hoi1c")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv0tc"]
atlas = ExtResource("3_14xwe")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4njje"]
atlas = ExtResource("3_14xwe")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_een7c"]
atlas = ExtResource("3_14xwe")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex36q"]
atlas = ExtResource("3_14xwe")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yggtu"]
atlas = ExtResource("4_30sq3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b84bd"]
atlas = ExtResource("4_30sq3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rva"]
atlas = ExtResource("4_30sq3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1axq"]
atlas = ExtResource("4_30sq3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_png4c"]
atlas = ExtResource("4_30sq3")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkh2c"]
atlas = ExtResource("4_30sq3")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo05o"]
atlas = ExtResource("4_30sq3")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t456"]
atlas = ExtResource("4_30sq3")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfp4u"]
atlas = ExtResource("8_2swcw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_77cbf"]
atlas = ExtResource("8_2swcw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i15lk"]
atlas = ExtResource("8_2swcw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_waq66"]
atlas = ExtResource("8_2swcw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewbsk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoi1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dce0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvnl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbou0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rbjh")
}],
"loop": true,
"name": &"attack",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rordt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85uth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i7kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmdjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgotr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuakt")
}],
"loop": true,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhrcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1pxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7th0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5we5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3usmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb524")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtbv")
}],
"loop": true,
"name": &"attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8luv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28v2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngd0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_178sw")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv0tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4njje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_een7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex36q")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yggtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b84bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1axq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_png4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo05o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t456")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77cbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i15lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waq66")
}],
"loop": false,
"name": &"take hit",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2swcw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvnl8"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8dce0"]
radius = 8.0
height = 24.0

[sub_resource type="Animation" id="Animation_hoi1c"]
length = 0.44444445
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.055555556, 0.11111111, 0.16666667, 0.22222222, 0.2777778, 0.33333334, 0.3888889),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}

[sub_resource type="Animation" id="Animation_irrv1"]
resource_name = "attack1"

[sub_resource type="Animation" id="Animation_2swcw"]
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}

[sub_resource type="Animation" id="Animation_8dce0"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333, 0.6666667, 0.75, 0.8333333, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack3"]
}

[sub_resource type="Animation" id="Animation_rvnl8"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_y85t2"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_tbou0"]
length = 0.6666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.41666666, 0.5, 0.5833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_4rbjh"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["take hit"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hoi1c"]
_data = {
&"attack": SubResource("Animation_hoi1c"),
&"attack1": SubResource("Animation_irrv1"),
&"attack2": SubResource("Animation_2swcw"),
&"attack3": SubResource("Animation_8dce0"),
&"death": SubResource("Animation_rvnl8"),
&"idle": SubResource("Animation_y85t2"),
&"run": SubResource("Animation_tbou0"),
&"take hit": SubResource("Animation_4rbjh")
}

[node name="EnemyBase" type="CharacterBody2D" groups=["enemies", "targetable"]]
scale = Vector2(1.88, 1.68)
collision_layer = 16
collision_mask = 3
script = ExtResource("1_base")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.095238)
shape = SubResource("CapsuleShape2D_hoi1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ewbsk")
animation = &"idle"
autoplay = "idle"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_2swcw")

[node name="Attack" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(17, 8)
shape = SubResource("CircleShape2D_rvnl8")

[node name="Back" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Back"]
position = Vector2(-8, 8)
shape = SubResource("CapsuleShape2D_8dce0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hoi1c")
}

[node name="EnemyBrain" type="Node" parent="."]
script = ExtResource("9_brain")
